<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <style>
        .button1{
        height:75px;
        width:250px;
        background-color:#007ACC;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        border-radius:12px;
        box-shadow: 4px 4px 4px black;
        }
        div{
        height:80px;
        width:250px;
        margin-left:auto;
        margin-right:auto;
        }
        .form-container{
        display:flex;
        justify-content:center;
        align-items:center;
        }
        .textbox{
        margin-left:auto;
        margin-right:auto;
        }
    </style>
</head>
<body style="background-color:#3E3E42;">
<h1 style="text-align:center;"><font style="background-color:aqua;">Human Resource Management API</font></h1><br>
<h1 style="text-align:center;"><font style="background-color:aqua;">Admin Login</font></h1>
<br>
<br>
<div class="form-container">
    <form style="background-color:#ffffff;" method="Post" action="/HRM/api/Admin">
        <label for="username" style="text-align:center;" > Username</label><br>
        <input type="text" class="textbox" name="username" id="username" required><br><br>
        <label><font style="text-align:center;" for="password">Password</font></label><br>
        <input type="password" class="textbox" name="password" id="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</div>
<div th:if="${error}">
    <p style="color:red;">[[${error}]]</p>
</div>
</body>
</html>