spring.application.name=HRM
spring.datasource.url=jdbc:mysql://localhost:3306/HRMapi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.check-template-location=True
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=Legacy-HTML5
spring.thymeleaf.encoding=UTF-8
Spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
